Dummy Variables Lab
Anthony Restivo
11/2/2025

Intro
We will take today’s exercise as an opportunity to learn about how to estimate the effect of qualitative variables (like a person’s race or sex, the industry a firm operates in, the state a household or firm is located in etc) on the dependent variable.

More generally, these variables are known as categorical variables as they reflect information about being in different categories, like sex, race, state, country, industry, etc, where it would not be natural to treat those categories in the same way we treat quantitative variables.

Note that some categorical variables come in the form of binary information: whether a person self reports as female or male, whether they have attended college or not, whether they own a computer or not, whether the firm offers a retirement plan or not, whether a state has capital punishment or not, etc etc.

Note that the information in these variables can be captured by defining a binary variable also known as a dummy variable, indicator variable, or a zero-one variable.

We will start by investigating whether there are differences in wages across qualitative categories like race and sex.

Q0
We will work with the dataset “wage1” in the Wooldridge package. Make sure you have the Wooldridge package and other packages you find handy loaded, I have included some handy ones in the preamble above, take a moment to load them in.

Once your packages are loaded, assign the Wooldridge dataset “wage1” to an object named “df” or similar.

df <- wage1

### the code below will be used to demonstrate how R can handle categorical variables directly
df <- df %>%
  mutate(mf = case_when(grepl(1, female)~"F", grepl(0,female)~"M"))
Q1
Consider the following regression model:


where:

female = 1 if individual i is female, and 0 otherwise (male)

nonwhite = 1 if individual is not white, and 0 otherwise (white)

educ = the number of years of education

experience = years of potential experience

tenure = years with current employer

If people never changed jobs then tenure & experience would be perfectly collinear

Q for chat: who is the base category? (who has values of 0 for female indicator and nonwhite indicator?)

A:

Q1.a
Q:Estimate the model above, store the results in an object named “ols1” (or similar) and print the results using summary().

A:

ols1 <- lm(wage~female+nonwhite+educ+exper+tenure, data=df)
ols1 %>% summary()
## 
## Call:
## lm(formula = wage ~ female + nonwhite + educ + exper + tenure, 
##     data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -7.6623 -1.7842 -0.4355  1.0810 13.9945 
## 
## Coefficients:
##             Estimate Std. Error t value             Pr(>|t|)    
## (Intercept) -1.54030    0.73231  -2.103               0.0359 *  
## female      -1.81204    0.26510  -6.835      0.0000000000230 ***
## nonwhite    -0.11587    0.42692  -0.271               0.7862    
## educ         0.57034    0.04957  11.507 < 0.0000000000000002 ***
## exper        0.02534    0.01158   2.188               0.0291 *  
## tenure       0.14107    0.02118   6.660      0.0000000000698 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.96 on 520 degrees of freedom
## Multiple R-squared:  0.3636, Adjusted R-squared:  0.3575 
## F-statistic: 59.43 on 5 and 520 DF,  p-value: < 0.00000000000000022
stargazer(ols1,type="text")
## 
## ===============================================
##                         Dependent variable:    
##                     ---------------------------
##                                wage            
## -----------------------------------------------
## female                       -1.812***         
##                               (0.265)          
##                                                
## nonwhite                      -0.116           
##                               (0.427)          
##                                                
## educ                         0.570***          
##                               (0.050)          
##                                                
## exper                         0.025**          
##                               (0.012)          
##                                                
## tenure                       0.141***          
##                               (0.021)          
##                                                
## Constant                     -1.540**          
##                               (0.732)          
##                                                
## -----------------------------------------------
## Observations                    526            
## R2                             0.364           
## Adjusted R2                    0.358           
## Residual Std. Error      2.960 (df = 520)      
## F Statistic           59.427*** (df = 5; 520)  
## ===============================================
## Note:               *p<0.1; **p<0.05; ***p<0.01
Q1.b
Show the students how to use the as.factor and relevel function to work with categorical variables in R when they are entered as strings.

lm(wage~as.factor(mf),data=df) %>% summary()
## 
## Call:
## lm(formula = wage ~ as.factor(mf), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -5.5995 -1.8495 -0.9877  1.4260 17.8805 
## 
## Coefficients:
##                Estimate Std. Error t value             Pr(>|t|)    
## (Intercept)      4.5877     0.2190  20.950 < 0.0000000000000002 ***
## as.factor(mf)M   2.5118     0.3034   8.279  0.00000000000000104 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.476 on 524 degrees of freedom
## Multiple R-squared:  0.1157, Adjusted R-squared:  0.114 
## F-statistic: 68.54 on 1 and 524 DF,  p-value: 0.000000000000001042
df$mf <-relevel(factor(df$mf), ref="M")

lm(wage~as.factor(mf),data=df) %>% summary()
## 
## Call:
## lm(formula = wage ~ as.factor(mf), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -5.5995 -1.8495 -0.9877  1.4260 17.8805 
## 
## Coefficients:
##                Estimate Std. Error t value             Pr(>|t|)    
## (Intercept)      7.0995     0.2100  33.806 < 0.0000000000000002 ***
## as.factor(mf)F  -2.5118     0.3034  -8.279  0.00000000000000104 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.476 on 524 degrees of freedom
## Multiple R-squared:  0.1157, Adjusted R-squared:  0.114 
## F-statistic: 68.54 on 1 and 524 DF,  p-value: 0.000000000000001042
Q2
Using your results from Q1, calculate the following the expected value of wage conditional on the given information in each problem.

stargazer(ols1,type="text")
## 
## ===============================================
##                         Dependent variable:    
##                     ---------------------------
##                                wage            
## -----------------------------------------------
## female                       -1.812***         
##                               (0.265)          
##                                                
## nonwhite                      -0.116           
##                               (0.427)          
##                                                
## educ                         0.570***          
##                               (0.050)          
##                                                
## exper                         0.025**          
##                               (0.012)          
##                                                
## tenure                       0.141***          
##                               (0.021)          
##                                                
## Constant                     -1.540**          
##                               (0.732)          
##                                                
## -----------------------------------------------
## Observations                    526            
## R2                             0.364           
## Adjusted R2                    0.358           
## Residual Std. Error      2.960 (df = 520)      
## F Statistic           59.427*** (df = 5; 520)  
## ===============================================
## Note:               *p<0.1; **p<0.05; ***p<0.01
coefs1 <- summary(ols1)$coefficients[]
coefs1
##                Estimate Std. Error    t value
## (Intercept) -1.54029811 0.73231151 -2.1033373
## female      -1.81204294 0.26509726 -6.8353892
## nonwhite    -0.11587403 0.42691794 -0.2714199
## educ         0.57034217 0.04956666 11.5065684
## exper        0.02534303 0.01158137  2.1882589
## tenure       0.14106975 0.02118186  6.6599308
##                                        Pr(>|t|)
## (Intercept) 0.035916101614480874792967313169356
## female      0.000000000022981606280892390528105
## nonwhite    0.786175799217779691652197016082937
## educ        0.000000000000000000000000001878803
## exper       0.029094951623982161920123346021683
## tenure      0.000000000069837850617509081956047
coefs1["female" ,1]
## [1] -1.812043
coefs1["nonwhite" ,1]
## [1] -0.115874
Q2.a
Interpret the coefficient on female and nonwhite.

A: All else equal, a females hourly wage is $ 1.8120 less than male’s hourly wage. This effect is statistically significant at the conventional significance levels.

All else equal, a nonwhite hourly wage is $ 0.1159 lower than a white individual’s wage.

Q2.b
Expected wages for a white female with average education, experience, and tenure.

pred_1<-
data.frame(female=1,nonwhite=0,educ=mean(df$educ),exper=mean(df$exper),tenure=mean(df$tenure)) 
pred_1wage<-
predict(ols1,pred_1)
A: The predicted wage for a white female for the average education experience in tenure is$ 4.9641 per hour.

Q2.c
Expected wages for a white male with average education, experience, and tenure.

pred_1<-
data.frame(male=1,nonwhite=0,educ=mean(df$educ),exper=mean(df$exper),tenure=mean(df$tenure)) 

pred_1
##   male nonwhite     educ    exper   tenure
## 1    1        0 12.56274 17.01711 5.104563
A: The predicted wage for a white male for the average experience in tenure is 5.104563

Q2.
Expected wages for a nonwhite female with average education, experience, and tenure.

pred_1<-
data.frame(female=1,nonwhite=1,educ=mean(df$educ),exper=mean(df$exper),tenure=mean(df$tenure)) 
pred_1
##   female nonwhite     educ    exper   tenure
## 1      1        1 12.56274 17.01711 5.104563
predict(ols1,pred_1)
##        1 
## 4.848209
A:The predicted wage for a nonwhite female fro the average experience in tenure is 4.848209

Q2.e
Expected wages for a nonwhite male with average education, experience, and tenure.

pred_1<-
data.frame(male=1,nonwhite=1,educ=mean(df$educ),exper=mean(df$exper),tenure=mean(df$tenure))

pred_1
##   male nonwhite     educ    exper   tenure
## 1    1        1 12.56274 17.01711 5.104563
A: The predicted wage for a nonwhite male from the average experience in tenure is 5.104563

Q3

Consider the formal hypothesis test that, for otherwise identical individuals, a female’s hourly wage is different from a male’s hourly wage.

null: no difference in hourly wages alternative: there is a difference in hourly wages

Q3.a
Specify the null and alternative hypothesis for the hypothesis test above

Null Hypothesis - 

Alternative Hypothesis - 

Q3.b
Use the summary() function on your regression results to find the following:

coefs1
##                Estimate Std. Error    t value
## (Intercept) -1.54029811 0.73231151 -2.1033373
## female      -1.81204294 0.26509726 -6.8353892
## nonwhite    -0.11587403 0.42691794 -0.2714199
## educ         0.57034217 0.04956666 11.5065684
## exper        0.02534303 0.01158137  2.1882589
## tenure       0.14106975 0.02118186  6.6599308
##                                        Pr(>|t|)
## (Intercept) 0.035916101614480874792967313169356
## female      0.000000000022981606280892390528105
## nonwhite    0.786175799217779691652197016082937
## educ        0.000000000000000000000000001878803
## exper       0.029094951623982161920123346021683
## tenure      0.000000000069837850617509081956047
coefs1["female","t value"]
## [1] -6.835389
coefs1["female","Pr(>|t|)"]
## [1] 0.00000000002298161
The t-statistic for the hypothesis test above.
A: The T statistic for the two sided alternative test above is -6.8354

The p-value associated with the t-statistic above.
A: The P value for the two sided alternative test above is < 0.0000

Q3.c
Formally report the conclusion you reach regarding this hypothesis in Q3 at the 
 significance level (5% significance level).

A: We reject the null hypothesis and we can conclude that the wage between the genders male and female are not the same.

Q3.d
Do you think your results here indicate that there is a wage gap based on gender?

Hint - think about whether your estimated effect here is an unbiased estimate of the effect of gender on wages, or whether there are omitted variables that are correlated with wages and gender that should be included in the model. Make an argument for whichever you believe to be the case.

A: Yes there is a wage gap as we can see from the estimates the females earn less than the males. However there possibly could be omitted variables present which would have a major impact on wages within the gender.

Q4

Consider the formal hypothesis test that, for otherwise identical individuals, a white individual’s wage is different from a nonwhite individuals hourly wage.

Q4.a
Specify the null and alternative hypothesis for the hypothesis test above

Null Hypothesis - 

Alternative Hypothesis - 

Q4.b
Use the summary() function on your regression results to find the following:

coefs1
##                Estimate Std. Error    t value
## (Intercept) -1.54029811 0.73231151 -2.1033373
## female      -1.81204294 0.26509726 -6.8353892
## nonwhite    -0.11587403 0.42691794 -0.2714199
## educ         0.57034217 0.04956666 11.5065684
## exper        0.02534303 0.01158137  2.1882589
## tenure       0.14106975 0.02118186  6.6599308
##                                        Pr(>|t|)
## (Intercept) 0.035916101614480874792967313169356
## female      0.000000000022981606280892390528105
## nonwhite    0.786175799217779691652197016082937
## educ        0.000000000000000000000000001878803
## exper       0.029094951623982161920123346021683
## tenure      0.000000000069837850617509081956047
coefs1["nonwhite","t value"]
## [1] -0.2714199
coefs1["nonwhite","Pr(>|t|)"]
## [1] 0.7861758
The t-statistic for the hypothesis test above.
A: The T statistic for the two sided alternative test above is -0.2714

The p-value associated with the t-statistic above.
A: The p value associated with the t-statistic for the two sided alternative test above is 0.7862

Q4.d
Formally report the conclusion you reach regarding this hypothesis in Q4 at the 
 significance level (5% significance level).

A: We fail to reject the null hypothesis. There’s not a wage gap between white an nonwhite individuals.

Q5
Let’s explore the use of dummy variables to allow for the slope parameters to differ across groups.

Consider a model that includes interactions between the qualitative variable female and the quantitative variable exper.

This will allow us to examine whether the returns to experience are the same for males and females.

Notice that for this model, if 
, the partial effect of experience depends on whether the individual is female:
 
meaning that if the individual is male (female = 0) the return to experience is:
 
while if the individual is female (female=1), the return to experience is
 
and these are different from each other so long as 
.

Estimate the model above, store the results in an object named “ols2” (or similar), and print the results along with your output from Q1.a using the stargazer package.

ols2 <- lm(wage~female+nonwhite+educ+exper+exper:female+tenure,data=df) 
stargazer(ols2,type="text")
## 
## ===============================================
##                         Dependent variable:    
##                     ---------------------------
##                                wage            
## -----------------------------------------------
## female                       -0.879**          
##                               (0.416)          
##                                                
## nonwhite                      -0.107           
##                               (0.424)          
##                                                
## educ                         0.588***          
##                               (0.050)          
##                                                
## exper                        0.057***          
##                               (0.016)          
##                                                
## tenure                       0.128***          
##                               (0.022)          
##                                                
## female:exper                 -0.056***         
##                               (0.019)          
##                                                
## Constant                     -2.248***         
##                               (0.767)          
##                                                
## -----------------------------------------------
## Observations                    526            
## R2                             0.374           
## Adjusted R2                    0.366           
## Residual Std. Error      2.939 (df = 519)      
## F Statistic           51.621*** (df = 6; 519)  
## ===============================================
## Note:               *p<0.1; **p<0.05; ***p<0.01
coefs2 <- summary(ols2)$coefficients[]
coefs2["exper","Estimate"]
## [1] 0.05713069
Q5.a
Based on your estimates, what is the expected increase in hourly wages for an additional 10 years experience for a male and for a female?

A: For an additional 10 years of experience for a male, their hourly wage is expected to increase $0.5713 per hour. An otherwise identical female will have their hourly wages increase by $0.0082 per hour.

Q5.b
How is this estimate different from the expected increase in hourly wages for an additional 10 years experience based on your estimates from the model in Q1?

A: In q1 there wasn’t a difference from hourly wages from male’s and female’s. Although q5 their is a difference with the return to experience for male’s and female’s.

Q5.c
Specify the null and alternative hypothesis for a test that the return to experience is the same for the sexes against the alternative that the return to experience is different across the sexes.

Null hypothesis - 

Alternative hypothesis - 

Q5.d
Address the following…

coefs2
##                 Estimate Std. Error    t value
## (Intercept)  -2.24757656 0.76714647 -2.9297881
## female       -0.87937105 0.41612940 -2.1132154
## nonwhite     -0.10663341 0.42393450 -0.2515328
## educ          0.58846198 0.04961555 11.8604350
## exper         0.05713069 0.01590310  3.5924258
## tenure        0.12816338 0.02150087  5.9608457
## female:exper -0.05630851 0.01945763 -2.8939041
##                                           Pr(>|t|)
## (Intercept)  0.00354120797948440091396093976072734
## female       0.03505902967001624931375758364993089
## nonwhite     0.80150180768210976811616319537279196
## educ         0.00000000000000000000000000007036272
## exper        0.00035879347521704609870474289579079
## tenure       0.00000000463891495366764644364340753
## female:exper 0.00396485267582082599735482375535867
coefs2["exper","t value"]
## [1] 3.592426
coefs2["exper","Pr(>|t|)"]
## [1] 0.0003587935
The t-statistic associated with your hypothesis test in Q5C.
A: The T statistic for the two sided alternative test above is 3.5924.

The p-value associated with the t-statistic above.
A: The p value associated with the t-statistic for the two sided alternative test above is 0.0004.

Reach a formal conclusion to your hypothesis test (at the 5% significance level) in Q5B using your preferred method (critical values, p, and communicate your conclusion formally below.
A: We reject the null hypothesis. We can conclude the return to experience is NOT the same for males and females
